{
  "name": "bytetobeacon-with-search",
  "version": "2.1.0",
  "description": "ByteToBeacon - Technical blog platform with search functionality, 30 curated articles, and multi-page navigation",
  "private": true,
  "scripts": {
    "build": "echo 'Static site with search - no build step required'",
    "dev": "echo 'Use live server or similar for local development'",
    "lint": "echo 'Add linting configuration as needed'"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "blog",
    "technical-articles",
    "search",
    "software-development",
    "ai",
    "web-development",
    "testing",
    "devops",
    "netlify",
    "static-site"
  ],
  "author": "ByteToBeacon Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bytetobeacon.git"
  }
}